:root{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}
*{
    
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f8f6eb;
}

.container{
    display:flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height: 65vh;
    color: #36454f;
}

#placeforslider>h2{
    color: white;
    font-size: 2rem;
    
}

.flex-item{
    padding:20px;
}

@keyframes toright {
    from {transform: translate(100vh,0);}
    to {transform: translate(0px,0px);}
    
}
.flex-item>h1{
    animation-name:toright;
    animation-duration: 1s;
}

@keyframes down {
    from {transform: translate(0,-30vh);}
    to {transform: translate(0px,0px);}
    
}
.flex-item>img{
    animation-name:down;
    animation-duration:1s;
}



#goldimg{
    height: 4rem;
    display: block;
    margin: auto;
    margin-top: 2rem;
    
}

.social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    
    
    

}

.social-item{
    padding:10px;
}
.social-item>a>img{
    height:2rem;
}

#wrapper_one{
    background-image: linear-gradient(#36454F,black);
}

#placeforslider{
    background-repeat: no-repeat;
    background-size: cover;
    
 
    
}

.imagearea{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding:1rem;
   
}
.changingImg{
   
    border-radius: 5px;
    aspect-ratio: 8/5;
    box-shadow:1px 1px 10px 1px black;
    height:50vh;
    
    
  
}

.b-area{
    
    padding:1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
     
 
 
 }


 

h2{
    text-align: center;
    padding:20px;
}
.placeforgallery{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}
.gallery-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
 
    gap: 1rem;
    place-items: center;

    color:white;
    
    padding: 20px;
    margin:10px;
    border-radius: 5px;

    
}

.gallery-item{
    background-color: #36454f;
    padding:15px;
}

.gallery-item>img{
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    border-radius: 5px;
    box-shadow: black 10px 10px 10px;
}

.gallery-item>img:hover {
    border: 5px solid #f4f4f4;
   transform: scale(2);
     -webkit-transition-duration: 1s;
   -moz-transition-duration: 1s;
   -o-transition-duration: 1s;
   transition-duration: 1s;
    z-index: 3;
    
}

footer{
    
    padding:5rem;
    margin:0;
    color:white;
    background-image: linear-gradient(#36454F,black);

    display: flex;
    flex-direction: column;
    

}

@media screen and (max-width: 600px) {
    .imagearea>img{
      width:100%;
    }
  }